<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230413015242"/>
	<link rel="stylesheet" href="css/style.min.css?_v=20230413015242">
	<title>Zahnarzt Selzach</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
	<div class="header_content container">
		<div class="header_top">
			<div class="header_links">
				<a href="" class="header_logo" data-da=".header_top, 768, 1"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></a>
				<nav class="header_menu">
					<div class="menu_icon">
						<span></span>
					</div>
					<div class="header_menu">
						<nav class="menu_body">
							<ul class="menu_list">
								<li><a class="menu_link" href="index.html">Hauptseite</a></li>
								<li><a class="menu_link" href="lageplan.html">Anfahrtsplan</a></li>
								<li><a class="menu_link" href="contacts.html">Kontakte</a></li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
			<div class="header_phone">
				<a href="tel:0326412222" class="telephone">032-641-22-22</a>
			</div>
		</div>
		<div class="header_bottom">
			<p>Zahnarztpraxis</p>
			<h1>Dr. Alix Vestergaard Pauli</h1>
		</div>
	</div>
</header>
			<main class="main">
				<div class="page_content container">
					<h2>Über uns</h2>
					<div class="about_block">
						<div class="rebuilding">
							<div class="rebuilding_title">Zahnarztpraxis Dr. Alix Westergaard Pauli <br> - Ihr Zahnarzt in Selzach
							</div>
							<div class="rebuilding_text">
								<p>Ihre Zahngesundheit steht für uns an erster Stelle, damit Sie stets unbeschwert lächeln und genussvoll essen können. Ihr Wohlbefinden ist uns sehr wichtig, daher nehmen wir uns viel Zeit für Sie. Unser freundliches Team betreut Sie kompetent und auf höchstem medizinischem Niveau.</p>
								<p>Wir werden Sie mit Freude in unserer angenehmen Praxisatmosphäre empfangen.</p>
							</div>
							<div class="about_photos">
								<div class="about_photo ibg"><picture><source srcset="img/img1.webp" type="image/webp"><img src="img/img1.jpg"></picture></div>
								<div class="about_photo ibg"><picture><source srcset="img/img2.webp" type="image/webp"><img src="img/img2.jpg"></picture></div>
							</div>
						</div>
						<div class="drives">
							<div class="drives_title">Wir behandeln mit</div>
							<ul class="drives_text">
								<li>- Schmerzfreier Betäubung</li>
								<li>- Laserbehandlung</li>
								<li>- Scanner</li>
								<li>- Sanfter DH-Methode</li>
								<li>- Vollnarkose</li>
								<li>- DVT 3D Röntgen</li>
							</ul>
							<div class="about_photos">
								<div class="about_photo ibg"><picture><source srcset="img/img3.webp" type="image/webp"><img src="img/img3.jpg"></picture></div>
							</div>
						</div>
					</div>
				</div>
			</main>
		<footer class="footer">
	<div class="footer_content container">
		<p>© 2023 Zahnarztpraxis Dr. Alix Vestergaard Pauli</p>
	</div>
</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230413015242"></script>
	<script src="js/app.min.js?_v=20230413015242"></script>
</body>
</html>